[33mcommit 27abfadd2b16bac201121e4333ba027b43782a5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: anjum18 <anjumandleeb@gmail.com>
Date:   Thu Sep 27 14:03:51 2018 +0200

    header

[33mcommit 2afa1c3ef9890849021f1cf3e5fb1f362a01a99c[m
Author: anjum18 <43539682+anjum18@users.noreply.github.com>
Date:   Tue Sep 25 15:48:51 2018 +0200

    Update projetgroupe.html

[33mcommit 8d87ee0a1de51d69d6de1e987b4782cfbce23041[m
Author: lilyisadreamer <ophelie.donizetti@outlook.fr>
Date:   Tue Sep 25 15:31:45 2018 +0200

    aa

[33mcommit f0495b68b89fcbcf948294e91dc7cd45860e0df8[m
Author: lilyisadreamer <ophelie.donizetti@outlook.fr>
Date:   Tue Sep 25 15:04:49 2018 +0200

    a

[33mcommit 7b804e1cad0ba419dd573b2ee798f18a9348e818[m
Author: lilyisadreamer <ophelie.donizetti@outlook.fr>
Date:   Tue Sep 25 14:53:40 2018 +0200

    z
    starting

[33mcommit caaf7891672f1c10d4731bcc679c26e52c695841[m
Author: Krez90 <bilel.hamimed@yahoo.fr>
Date:   Tue Sep 25 14:42:22 2018 +0200

    ajout page bilel

[33mcommit 3276f4d7b5e7f68be6ec536438bca2fda4aa391f[m
Merge: 5a385e7 439a7f6
Author: anjum18 <anjumandleeb@gmail.com>
Date:   Tue Sep 25 14:21:24 2018 +0200

    Merge branch 'master' of https://github.com/lilyisadreamer/projetgroupe1

[33mcommit 5a385e7a219b2455d8031da67c24e9eac66faa52[m
Author: anjum18 <anjumandleeb@gmail.com>
Date:   Tue Sep 25 14:20:50 2018 +0200

    ajout pages anjum

[33mcommit 439a7f63bf03ca9cb805af243ec248ea4523571e[m
Author: Alain Fougerolle <Waralain25555@hotmail.fr>
Date:   Tue Sep 25 14:15:06 2018 +0200

    4 page alain

[33mcommit 6effb7f8f14bff7bb8b62b9c5381235d210bec09[m[33m ([m[1;31morigin/anjum[m[33m)[m
Author: anjum18 <43539682+anjum18@users.noreply.github.com>
Date:   Tue Sep 25 11:58:58 2018 +0200

    Update projetgroupe.html

[33mcommit 577410cfc1a3ce18b7b5e37f012759d3c5582247[m
Author: anjum18 <43539682+anjum18@users.noreply.github.com>
Date:   Tue Sep 25 11:58:48 2018 +0200

    Update projetgroupe.html

[33mcommit 2a37c89b587c6257e2762e862210cbb63b22a7d0[m
Author: lilyisadreamer <ophelie.donizetti@outlook.fr>
Date:   Tue Sep 25 11:30:28 2018 +0200

    premier commit
